# Testing-work

./: README.md  install.conf  install.sh
absence-control/: tester.py
absence-control/project/: pom.xml
absence-control/project/src/main/java/ru/cbr/edu/: WebInitializer.java
absence-control/project/src/main/java/ru/cbr/edu/controller/: AbsenceController.java
absence-control/project/src/main/java/ru/cbr/edu/model/: Absence.java  Employee.java  Job.java
absence-control/project/src/main/java/ru/cbr/edu/repository/: AbsenceRepository.java  EmployeeRepository.java  JobRepository.java
absence-control/project/src/main/java/ru/cbr/edu/search/: AbsenceSpecification.java  AbsenceSpecificationBuilder.java  SearchAbsence.java  SearchCriteria.java  SearchOperation.java
absence-control/project/src/main/java/ru/cbr/edu/validator/: AddAbsenceFormValidator.java  BaseValidator.java  SearchAbsenceFormValidator.java
absence-control/project/src/main/resources/: application.properties  messages.properties
absence-control/project/src/main/resources/db/migration/: V1__init.sql
absence-control/project/src/main/webapp/WEB-INF/jsp/: form.jsp
absence-control/project/src/main/webapp/resources/css/: form.css
absence-control/project/src/test/java/ru/cbr/edu/controller/: AbsenceControllerIntTest.java
absence-control/project/src/test/java/ru/cbr/edu/repository/: EmployeeRepositoryTest.java  JobRepositoryTest.java
absence-control/project/src/test/java/ru/cbr/edu/validator/: AddAbsenceFormValidatorTest.java  SearchAbsenceFormValidatorTest.java
absence-control/project/src/test/resources/: application-integrationtest.properties
absence-control/project/web/WEB-INF/: web.xml
